variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "00:00"
          length_minutes = 60
    - path: /etc/sysctl.d/99-sysctl.conf
      contents:
        inline: |
          net.ipv4.tcp_fastopen = 3
          net.ipv4.tcp_slow_start_after_idle = 0
          net.ipv4.tcp_keepalive_time = 30
          net.ipv4.tcp_keepalive_intvl = 10
          net.ipv4.tcp_keepalive_probes = 3
          net.ipv4.tcp_mtu_probing = 1
systemd:
  units:
    - name: custom-bootupd-auto.service
      enabled: true
      contents: |
        [Unit]
        Description=Bootupd automatic update
        [Service]
        ExecStart=/usr/bin/bootupctl update
        RemainAfterExit=yes
        [Install]
        WantedBy=multi-user.target
