variant: fcos
version: 1.4.0
passwd:
  users:
    - name: connorjc
      ssh_authorized_keys: [ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILXHP9vRErIuoMKWCedx1GQ3jA5Usd7lCLTzTySbyWeF]
      groups: [adm, wheel, sudo, systemd-journal, docker]
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: topeka
    - path: /etc/NetworkManager/system-connections/eno4.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=eno4
          type=ethernet
          interface-name=eno4
          [ipv4]
          address1=185.149.234.122/29,185.149.234.121
          dns=1.1.1.1;1.0.0.1;
          may-fail=false
          method=manual
    - path: /etc/zincati/config.d/51-rollout-wariness.toml
      contents:
        inline: |
          [identity]
          rollout_wariness = 0.001
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "00:00"
          length_minutes = 60
    - path: /etc/sysctl.d/99-sysctl.conf
      contents:
        inline: |
          net.ipv4.tcp_fastopen = 3
          net.ipv4.tcp_slow_start_after_idle = 0
          net.ipv4.tcp_keepalive_time = 30
          net.ipv4.tcp_keepalive_intvl = 10
          net.ipv4.tcp_keepalive_probes = 3
          net.ipv4.tcp_mtu_probing = 1
systemd:
  units:
    - name: custom-bootupd-auto.service
      enabled: true
      contents: |
        [Unit]
        Description=Bootupd automatic update

        [Service]
        ExecStart=/usr/bin/bootupctl update
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive docker-compose
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target