{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "adm",
          "wheel",
          "sudo",
          "systemd-journal",
          "docker"
        ],
        "name": "connorjc",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILXHP9vRErIuoMKWCedx1GQ3jA5Usd7lCLTzTySbyWeF"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,topeka"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/eno4.nmconnection",
        "contents": {
          "compression": "",
          "source": "data:,%5Bconnection%5D%0Aid%3Dens2%0Atype%3Dethernet%0Ainterface-name%3Deno4%0A%5Bipv4%5D%0Aaddress1%3D185.149.234.120%2F29%0Adhcp-hostname%3Dtopeka%0Adns%3D1.1.1.1%3B1.0.0.1%3B%0Adns-search%3D%0Amay-fail%3Dfalse%0Amethod%3Dmanual%0A"
        },
        "mode": 384
      },
      {
        "path": "/etc/zincati/config.d/51-rollout-wariness.toml",
        "contents": {
          "compression": "",
          "source": "data:,%5Bidentity%5D%0Arollout_wariness%20%3D%200.001%0A"
        }
      },
      {
        "path": "/etc/zincati/config.d/55-updates-strategy.toml",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/zTNMarDMAyA4d2nEJofwdMbClm7dWqhgzHB1CIRNHawJUJuXxTI9CEh9AfdchLq0XVpSWg+YATcqHHN/EEXroPh2g07l1z3GF1OR4cRAuCjFvwDfCkZb8rntKhxb2w8k5xoQbBYajIJr2Q572/eo/tSmWWZVi4qZJ//vfsFAAD//yLnyOegAAAA"
        }
      }
    ],
    "links": [
      {
        "overwrite": true,
        "path": "/etc/alternatives/iptables",
        "hard": false,
        "target": "/usr/sbin/iptables-nft"
      },
      {
        "overwrite": true,
        "path": "/etc/alternatives/iptables-restore",
        "hard": false,
        "target": "/usr/sbin/iptables-nft-restore"
      },
      {
        "overwrite": true,
        "path": "/etc/alternatives/iptables-save",
        "hard": false,
        "target": "/usr/sbin/iptables-nft-save"
      },
      {
        "overwrite": true,
        "path": "/etc/alternatives/ip6tables",
        "hard": false,
        "target": "/usr/sbin/ip6tables-nft"
      },
      {
        "overwrite": true,
        "path": "/etc/alternatives/ip6tables-restore",
        "hard": false,
        "target": "/usr/sbin/ip6tables-nft-restore"
      },
      {
        "overwrite": true,
        "path": "/etc/alternatives/ip6tables-save",
        "hard": false,
        "target": "/usr/sbin/ip6tables-nft-save"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Bootupd automatic update\n\n[Service]\nExecStart=/usr/bin/bootupctl update\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "custom-bootupd-auto.service"
      }
    ]
  }
}
