variant: fcos
version: 1.4.0
passwd:
  users:
    - name: connorjc
      ssh_authorized_keys: [ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILXHP9vRErIuoMKWCedx1GQ3jA5Usd7lCLTzTySbyWeF]
      groups: [adm, wheel, sudo, systemd-journal, docker]
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: topeka
    - path: /etc/NetworkManager/system-connections/enp3s0f3.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp3s0f3
          type=ethernet
          interface-name=enp3s0f3
          [ipv4]
          address1=185.149.234.120/29
          gateway=185.149.234.121
          dns=1.1.1.1;1.0.0.1;
          may-fail=false
          method=manual
    - path: /etc/zincati/config.d/51-rollout-wariness.toml
      contents:
        inline: |
          [identity]
          rollout_wariness = 0.001
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "00:00"
          length_minutes = 60
systemd:
  units:
    - name: custom-bootupd-auto.service
      enabled: true
      contents: |
        [Unit]
        Description=Bootupd automatic update

        [Service]
        ExecStart=/usr/bin/bootupctl update
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target